{
  "name": "@qwirq/cli",
  "version": "0.4.3",
  "type": "module",
  "bin": {
    "qwirq": "bin/qwirq.mjs"
  },
  "files": [
    "bin",
    "src",
    "schemas",
    "templates"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "qwirq": "node bin/qwirq.mjs",
    "verify": "node scripts/verify.mjs",
    "verify:robustness": "node scripts/verify-robustness.mjs"
  },
  "dependencies": {
    "yaml": "^2.4.5"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwirq/cli.git"
  }
}
